<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:elevation="16dp"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main"
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.qheadlines.ActivitiesAndFragments.MainActivity">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:backgroundTint="@color/colorPrimaryDark"
                android:foregroundTint="@color/colorAccent"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <!--<android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:id="@+id/tool_bar"
                    android:layout_height="60dp"
                    android:background="#CC000000"
                    android:elevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:text="Hello Jitendra"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView"
                            android:paddingRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@android:drawable/ic_menu_search" />
                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/news_headline_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_gravity="start"
        android:background="#D9FFFFFF"
        />
</android.support.v4.widget.DrawerLayout>